<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>4A30CDA6-4889-474A-8422-27DD8F779743</UUID>
        <nextObjectID>128</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>358</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>action</key>
                        <data>
		Gl79yicU/qMmmjW+02T6r/N/3wY/MXt1/ETG6BgiQvk=
		</data>
                        <key>command</key>
                        <data>
		LnTEAxQizumf4LEx7vWu/AEuw8pYLvlU+A+QAxxNV1Q=
		</data>
                        <key>location</key>
                        <data>
		l1GW8zsQs6xToCTE303HdInkm0pvem69Qmej6Ixq3k4=
		</data>
                        <key>trigger</key>
                        <data>
		kWwewq0GT8KPB4ELML1wT0S2IYIZ5+/6CI0GsK9LDns=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array></array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="TRIGGER" id="z102">
        <attribute name="string" type="string">show console</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Command Description</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z105"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z103">
        <attribute name="string" type="string">Go forward</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Go forward one page in FireFox.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z106"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z104">
        <attribute name="string" type="string">Refresh</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Refresh page in FireFox.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z108"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z105">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">Aaron</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_GB</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-998437799</attribute>
        <attribute name="appversion" type="int32">6</attribute>
        <attribute name="appbundle" type="string">org.mozilla.firefox</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z123"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z102"></relationship>
    </object>
    <object type="COMMAND" id="z106">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">Aaron</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_GB</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-999198986</attribute>
        <attribute name="appversion" type="int32">6</attribute>
        <attribute name="appbundle" type="string">org.mozilla.firefox</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z110"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z103"></relationship>
    </object>
    <object type="ACTION" id="z107">
        <attribute name="text" type="string">Option-.</attribute>
        <attribute name="oslanguage" type="string">en_GB</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z118"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z108">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">Aaron</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_GB</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-999197749</attribute>
        <attribute name="appversion" type="int32">6</attribute>
        <attribute name="appbundle" type="string">org.mozilla.firefox</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z122"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z104"></relationship>
    </object>
    <object type="COMMAND" id="z109">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">Aaron</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_GB</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-998437506</attribute>
        <attribute name="appversion" type="int32">6</attribute>
        <attribute name="appbundle" type="string">org.mozilla.firefox</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z116"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z124"></relationship>
    </object>
    <object type="ACTION" id="z110">
        <attribute name="text" type="string">Command-]</attribute>
        <attribute name="oslanguage" type="string">en_GB</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z106"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z111">
        <attribute name="text" type="string">Command-t</attribute>
        <attribute name="oslanguage" type="string">en_GB</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z126"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z112">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">Aaron</attribute>
        <attribute name="type" type="string">*Hidden*</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_GB</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-403511821</attribute>
        <attribute name="appversion" type="int32">6</attribute>
        <attribute name="appbundle" type="string">org.mozilla.firefox</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION" idrefs="z117"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER" idrefs="z113"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z117"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z113"></relationship>
    </object>
    <object type="TRIGGER" id="z113">
        <attribute name="string" type="string">Hidden Command Name</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Hidden Command Description</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z112"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND" idrefs="z112"></relationship>
    </object>
    <object type="ACTION" id="z114">
        <attribute name="text" type="string">Command-[</attribute>
        <attribute name="oslanguage" type="string">en_GB</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="data" type="binary">RmFzZFVBUyAxLjEwMS4xMA4AAAAED///AAEAAgADAf//AAANAAEAA2wAAgAAAAD//v/9//wB//4A
AAH//QAAAf/8AAAOAAIAAA8QAAMAAv/7AAQB//sAABAABAAAAGFzY3IAAQAN+t7erQ==
</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z119"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z115">
        <attribute name="string" type="string">Mouseless browsing</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Command Description</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z118"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z116">
        <attribute name="text" type="string">Shift-Command-c</attribute>
        <attribute name="oslanguage" type="string">en_GB</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z109"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z117">
        <attribute name="text" type="string">Hidden Command Text</attribute>
        <attribute name="oslanguage" type="string">en_GB</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z112"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND" idrefs="z112"></relationship>
    </object>
    <object type="COMMAND" id="z118">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">Aaron</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_GB</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-996599694</attribute>
        <attribute name="appversion" type="int32">6</attribute>
        <attribute name="appbundle" type="string">org.mozilla.firefox</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z107"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z115"></relationship>
    </object>
    <object type="COMMAND" id="z119">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">Aaron</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_GB</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-999199480</attribute>
        <attribute name="appversion" type="int32">6</attribute>
        <attribute name="appbundle" type="string">org.mozilla.firefox</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z114"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z121"></relationship>
    </object>
    <object type="TRIGGER" id="z120">
        <attribute name="string" type="string">New tab</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Open new tab in Firefox.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z126"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z121">
        <attribute name="string" type="string">Go back</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Go back one page in FireFox.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z119"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z122">
        <attribute name="text" type="string">Command-r</attribute>
        <attribute name="oslanguage" type="string">en_GB</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z108"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z123">
        <attribute name="text" type="string">Shift-Command-l</attribute>
        <attribute name="oslanguage" type="string">en_GB</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z105"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z124">
        <attribute name="string" type="string">inspect element</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Command Description</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z109"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z125">
        <attribute name="text" type="string">Command-w</attribute>
        <attribute name="oslanguage" type="string">en_GB</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z127"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z126">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">Aaron</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_GB</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-999198889</attribute>
        <attribute name="appversion" type="int32">6</attribute>
        <attribute name="appbundle" type="string">org.mozilla.firefox</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z111"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z120"></relationship>
    </object>
    <object type="COMMAND" id="z127">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">Aaron</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_GB</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-999198703</attribute>
        <attribute name="appversion" type="int32">6</attribute>
        <attribute name="appbundle" type="string">org.mozilla.firefox</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z125"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z128"></relationship>
    </object>
    <object type="TRIGGER" id="z128">
        <attribute name="string" type="string">Close tab</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Close a tab in Firefox.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z127"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
</database>